{
  "name": "lingo-mobile",
  "version": "1.54.1",
  "private": true,
  "description": "Çevrimdışı Türkçe Lingo — Android ve mobil web",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Build complete'",
    "test": "node --test tests/engine.test.cjs",
    "test:ui": "node tests/ui.test.cjs",
    "android:build": "cd android && ./gradlew assembleDebug bundleRelease lintRelease"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1"
  },
  "displayVersion": "1.54.01",
  "dependencies": {
    "express": "^5.2.1"
  }
}
